{
    "name": "gocraft/qiniu",
    "description": "Qiniu Cloud Storage plugin for Craft 3",
    "type": "craft-plugin",
    "version": "0.1.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "qiniu"
    ],
    "support": {
        "docs": "https://github.com/gocraftcms/qiniu/blob/master/README.md",
        "issues": "https://github.com/gocraftcms/qiniu/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "panlatent@gmail.com",
            "homepage": "https://panlatent.com/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0",
        "qiniu/php-sdk": "^7.2"
    },
    "autoload": {
        "psr-4": {
          "gocraft\\qiniu\\": "src/"
        }
    },
    "extra": {
        "name": "Qiniu",
        "handle": "qiniu",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/gocraftcms/qiniu/master/CHANGELOG.md",
        "class": "gocraft\\qiniu\\Qiniu"
    }
}
